# 1. (Local) Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/MEDIQUANTA?serverTimeZone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# 2. (Production) Database Connection
#spring.datasource.url=jdbc:mysql://mediquanta.cbucys6k2bah.ap-northeast-2.rds.amazonaws.com:3306/MEDIQUANTA?serverTimeZone=Asia/Seoul&allowMultiQueries=true
#spring.datasource.username=admin
#spring.datasource.password=mediquanta1
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# 3. MyBatis Configuration
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.application.mediquanta
mybatis.configuration.map-underscore-to-camel-case=true

# 4. Server
server.port=80

# 5. (Local Repository)
file.repo.path=C:/Users/12_web_woojin/spring_file_test/

# 6. (Production Repository)
#file.repo.path=/home/ubuntu/file_repository/

# 7. Thymeleaf setting
spring.thymeleaf.prefix=classpath:/templates/