# 1. (Local) Database Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/MEDIQUANTA?serverTimeZone=Asia/Seoul&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# 2. (Production) Database Connection
spring.datasource.url=jdbc:mysql://mediquanta.cbucys6k2bah.ap-northeast-2.rds.amazonaws.com:3306/MEDIQUANTA?serverTimeZone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=mediquanta1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# 3. MyBatis Configuration
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.application.mediquanta
mybatis.configuration.map-underscore-to-camel-case=true

# 4. Server
server.port=80
server.error.whitelabel.enabled=false

# 5. (Local Desktop Repository)
#file.repo.path=C:/Users/12_web_woojin/spring_file_test/

# 6. (Production Repository)
file.repo.path=/home/ubuntu/file_repository/

# 7. (Local Laptop Repository)
#file.repo.path=D:/spring_file_test/

# 8. Thymeleaf setting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 9. Spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devwoojinjeon
spring.mail.password=nkztuhjgrspeyzvg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# 10. Kakao api key
kakao.rest-api.key=d29fcfaf441661be99573fa9a2be9f8b

# 11. Spring boot encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8
