# 1. Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/MEDIQUANTA?serverTimeZone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# 2. MyBatis Configuration
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.application.mediquanta
mybatis.configuration.map-underscore-to-camel-case=true

# 3. Server
server.port=80