<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layout.html}">
<head>
<meta charset="UTF-8">
<title>회원가입</title>
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
<script th:src="@{/js/jquery-main.js}"></script>
<script>
	$(function() {

		$("#registerBtn").click(function() {

		});

	});
	
	window.addEventListener('load', () => {
	      const forms = document.getElementsByClassName('validation-form');

	      Array.prototype.filter.call(forms, (form) => {
	        form.addEventListener('submit', function (event) {
	          if (form.checkValidity() === false) {
	            event.preventDefault();
	            event.stopPropagation();
	          }

	          form.classList.add('was-validated');
	        }, false);
	      });
	    }, false);
</script>
<style>
	body {
		min-height: 100vh;
		background: -webkit-gradient(linear, left bottom, right top, from(#92b5db),
			to(#1d466c));
		background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
		background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
		background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
		background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
	}
	
	.input-form {
		max-width: 680px;
		margin-top: 80px;
		padding: 32px;
		background: #fff;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		-webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
		-moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
		box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
	}
</style>
</head>
<body>

	<div layout:fragment="content">
		<main>
			<div class="container">
				<div class="input-form-backgroud row">
					<div class="input-form col-md-12 mx-auto">
						<h4 class="mb-3">회원가입</h4>
						<form class="validation-form" novalidate>
							<div class="row">
								<div class="col-md-6 mb-3">
									<label for="userId">아이디</label> <input type="text"
										class="form-control" id="userId" placeholder="" value=""
										required>
									<div class="invalid-feedback">아이디를 입력해주세요.</div>
								</div>
								<div class="col-md-6 mb-3">
									<label for="nickname">별명</label> <input type="text"
										class="form-control" id="nickname" placeholder="" value=""
										required>
									<div class="invalid-feedback">별명을 입력해주세요.</div>
								</div>
							</div>

							<div class="mb-3">
								<label for="userPw">비밀번호</label> <input type="password"
									class="form-control" id="userPw"
									placeholder="영어 소문자, 숫자, 특수문자를 포함한 10자리 이상" required>
								<div class="invalid-feedback">비밀번호를 입력해주세요.</div>
							</div>

							<div class="mb-3">
								<label for="userPw_confirm">비밀번호 재확인</label> <input
									type="password" class="form-control" id="userPw_confirm"
									placeholder="영어 소문자, 숫자, 특수문자를 포함한 10자리 이상" required>
								<div class="invalid-feedback">비밀번호를 다시 입력해주세요.</div>
							</div>

							<div class="mb-3">
								<label for="email">이메일</label> <input type="email"
									class="form-control" id="email" placeholder="you@example.com"
									required>
								<div class="invalid-feedback">이메일을 입력해주세요.</div>
							</div>

							<div class="mb-3">
								<label for="address">주소</label> <input type="text"
									class="form-control" id="address"
									placeholder="서울특별시 강남구 압구정로 201 (압구정동, 현대아파트)" required>
								<div class="invalid-feedback">주소를 입력해주세요.</div>
							</div>

							<div class="row">
								<div class="col-md-6 mb-3">
									<label for="birth">생년월일</label> <input type="date"
										class="form-control" id="birth" placeholder="" value=""
										required>
									<div class="invalid-feedback">생년월일을 입력해주세요.</div>
								</div>
								<div class="col-md-6 mb-3">
									<label for="gender">성별</label> <select name="gender"
										id="gender" class="form-select">
										<option value="male">남</option>
										<option value="female">여</option>
									</select>
								</div>
							</div>

							<hr class="mb-4">
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input"
									id="aggrement" required> <label
									class="custom-control-label" for="aggrement">개인정보 수집 및
									이용에 동의합니다.</label>
							</div>
							<div class="mb-4"></div>
							<button class="btn btn-primary btn-lg btn-block" type="submit">가입
								완료</button>
						</form>
					</div>
				</div>
				<footer class="my-3 text-center text-small">
					<p class="mb-1">&copy; 2024</p>
				</footer>
			</div>
		</main>
	</div>

</body>
</html>