@charset "UTF-8";

body {
	background-color: #eee;
}

.container {
	max-width: 1000px;
	margin: 0 auto;
	padding: 20px;
}

.header {
	text-align: center;
}

.hospital-name {
	font-size: 24px;
	font-weight: bold;
}

.contact-info {
	margin-top: 10px;
}

.address {
	margin-top: 10px;
}

.type {
	margin-top: 10px;
}

.description {
	margin-top: 20px;
}

.nearby-pharmacies {
	margin-top: 20px;
}

.pharmacy {
	margin-bottom: 10px;
}

.pharmacy-name {
	font-weight: bold;
}

.read-more {
	text-decoration: underline;
	color: blue;
}

@media (min-width: 992px) {
	.col-lg-2 {
		flex: 0 0 16.66667%;
		max-width: 16.66667%;
	}
}

.card-margin {
	margin-bottom: 1.875rem;
}

.card {
	border: 0;
	box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
	-webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
	-moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
	-ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
}

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #ffffff;
	background-clip: border-box;
	border: 1px solid #e6e4e9;
	border-radius: 8px;
}

th, td {
	padding: 4px 10px 0 0;
}